{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PARA COMPILAR/PUBLICAR\
- Corrigir tema de cores de acordo com as escolhidas por Cris\
- Ajeitar o layout das cards de acordo com o design de Cris\
- Preciso dos \'edcones recortados\
- fazer SwiftUI Charts\
- tirar o AdMob at\'e9 o app ser lan\'e7ado (s\'f3 pode criar depois que o app estiver na loja) 
\f1 \uc0\u9989 
\f0 \
- criar copy para as 3 telas de onboarding 
\f1 \uc0\u9989 
\f0 \
- criar imagem para as 3 telas de onboarding \
\
IMPROVE LATER\
- colocar todas as strings em uma s\'f3 classe, e todos os textos como static lets ???\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - add n\'famero oficial do admob (criar conta) - pub-2106610383795925	}